spring.datasource.url=jdbc:mysql://localhost:3306/my_bank
spring.datasource.username=root
spring.datasource.password=A12345badamashi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.jpa.show-sql=true

logging.level.org.hirbenate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=martgabril@gmail.com
spring.mail.password=yaijockuarrjbdyj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true



#spring.datasource.url=jdbc:postgresql://localhost:5432/macbook
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#
